\relax 
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{IV}}
\@writefile{toc}{\contentsline {section}{Abstract}{V}}
\citation{page1}
\citation{page2}
\citation{page3}
\citation{page4}
\@writefile{toc}{\contentsline {section}{\numberline {1}章节一}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}子章节一}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}子章节二}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 这里是图例\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}子子章节一}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}章节二}{1}}
\bibdata{reference_article}
\bibcite{page1}{1}
\bibcite{page2}{2}
\bibcite{page3}{3}
\bibcite{page4}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{参考文献}{2}}
